- type: job
  id: ADTJobUSSPArmyPrivate
  name: job-name-ussp-army-private
  description: job-description-ussp-army-private
  playTimeTracker: JobADTGuardOfficer # Заглушка
  setPreference: false
  icon: "JobIconADTUSSPArmyPrivate"
  supervisors: job-supervisors-ussp-centcom
  access:
  - Maintenance
  - External
  canBeAntag: false
