# Ghost
- type: startingGear
  id: MobGhostGear
  equipment:
    id: ADTGhostPDA

#Pierates

- type: startingGear
  id: ADTPirateGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    back: ClothingBackpackSatchel
    head: ClothingHeadBandBlack
    shoes: ClothingShoesBootsLaceup
    id: PiratePDA
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltUtility
    pocket1: AppraisalTool

- type: startingGear
  id: ADTPirateCaptainGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    back: ClothingBackpackSatchel
    head: ClothingHeadHatPirate
    shoes: ClothingShoesBootsLaceup
    id: PiratePDA
    ears: ClothingHeadsetAltFreelancer
    belt: ClothingBeltUtility
    pocket1: AppraisalTool
    pocket2: EnergyCutlass
    outerClothing: ClothingOuterCoatPirate

- type: startingGear
  id: ADTPirateFirstmateGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    back: ClothingBackpackSatchel
    head: ClothingHeadHatPirateTricord
    shoes: ClothingShoesBootsLaceup
    id: PiratePDA
    ears: ClothingHeadsetFreelance
    belt: ClothingBeltUtility
    pocket1: AppraisalTool
    outerClothing: ClothingOuterCoatGentle

# Syndicate Surpricer Gear - No Headset
- type: startingGear
  id: SyndicateSurpricerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    head: ClothingHeadHelmetSwatSyndicate
    mask: ClothingMaskGasSyndicate
    outerClothing: ClothingOuterArmorBasic
    gloves: ClothingHandsGlovesCombat
    back: ClothingBackpack
    shoes: ClothingShoesBootsCombat
    id: SyndiPDA
  inhand:
    - CombatKnife
  storage:
    back:
    - BoxSurvival