- type: antag
  id: Heretics
  name: roles-antag-heretic-name
  antagonist: true
  setPreference: true
  objective: roles-antag-heretic-objective
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 270000 #75 hrs
  #guides: [ Heretics ] закомменчено до появления гайда
